{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Tanjir Ahmed\\Desktop\\weather_aggregation\\json-simple-1.1.1.jar",
        "src/json-simple-1.1.1.jar",
        "src/Java-WebSocket-1.5.4.jar",
        "src/slf4j-api-2.0.9.jar",
        "src/slf4j-simple-2.0.9.jar",
        "src/json-20230618.jar"
    ]
}
